:root {
    --button-primary: var(--primary);
    --button-type: (
        primary: var(--button-primary)
    );

    /* Base */
    --button-font-size: var(--font-size-base);
    --button-sm-font-size: var(--font-size-small);
    --button-lg-font-size: var(--font-size-large);

    /* Base weight */
    --button-font-weight: 700;

    /* Base line height */
    --button-line-height: calc(38 / 16);
    --button-sm-line-height: calc((38 * 0.75) / 12);
    --button-lg-line-height: calc((38 * 1.25) / 20);

    /* Base y margin */
    --button-block-spacing-y: 20px;

    /* Base y padding */
    --button-padding-y: 0;
    --button-sm-padding-y: calc(var(--button-padding-y) * 0.75);
    --button-lg-padding-y: calc(var(--button-padding-y) * 1.25);

    /* Base x padding */
    --button-padding-x: 15px;
    --button-sm-padding-x: calc(var(--button-padding-x) * 0.75);
    --button-lg-padding-x: calc(var(--button-padding-x) * 1.25);

    /* Base border */
    --button-border-width: 1px;

    /* Base border radius */
    --button-border-radius: 0;
    --button-sm-border-radius: var(--button-border-radius);
    --button-lg-border-radius: var(--button-border-radius);

    /* Base disabled */
    --button-disabled-opacity: 0.75;

    /* Primary button */
    --button-primary-color: var(--white);
    --button-primary-border: var(--button-primary);
    --button-primary-bg: var(--button-primary);

    /* Primary button hover */
    --button-primary-hover-color: var(--white);
    --button-primary-hover-border: var(--button-primary);
    --button-primary-hover-bg: var(--button-primary);

    /* Primary button active */
    --button-primary-active-color: var(--white);
    --button-primary-active-border: var(--button-primary);
    --button-primary-active-bg: var(--button-primary);

    /* Primary button disabled */
    --button-primary-disabled-color: var(--white);
    --button-primary-disabled-border: var(--button-primary);
    --button-primary-disabled-bg: var(--button-primary);

    /* Link */
    --button-link-font-weight: 400;
    --button-link-hover-decoration: none;
    --button-link-color: var(--button-primary);
    --button-link-hover-color: var(--button-primary);
    --button-link-active-color: var(--button-primary);
    --button-link-disabled-color: var(--button-primary);
}
