:root {
    --white: #fff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --black: #000;

    /* Custom colors */
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;

    /* Theme colors */
    --primary: var(--blue);
    --secondary: var(--gray-600);
    --success: var(--green);
    --info: var(--cyan);
    --warning: var(--yellow);
    --danger: var(--red);
    --light: var(--gray-100);
    --dark: var(--gray-800);

    /* Body colors */
    --body-color: var(--black);
    --body-background: var(--white);

    /* Headings */
    --headings-color: inherit;

    /* Table */
    --table-caption-color: var(--gray-600);
    --table-border-color: var(--gray-300);
    --table-background-color: transparent;

    /* Links */
    --link-color: var(--primary);
    --link-hover-color: color(var(--primary) b(15%));

    /* Hr */
    --hr-border-color: var(--gray-100);

    /* Code */
    --code-color: var(--pink);
    --kbd-color: var(--white);
    --kbd-background: var(--gray-900);
    --kbd-box-shadow: inset 0 -1px 0 color(var(--black) a(0.25));
    --pre-color: var(--gray-900);
}
