:root {
    --input-font-size: 16px;
    --input-font-weight: 400;
    --input-line-height: calc(32 / 16);
    --input-color: inherit;
    --input-padding-y: 0;
    --input-padding-x: 15px;
    --input-border-width: 1px;
    --input-border-color: #dadada;
    --input-border-radius: 0;
    --input-background: var(--white);

    /* Legend */
    --legend-font-size: var(--font-size-large);
    --legend-margin-bottom: 10px;

    /* Label */
    --label-margin-bottom: 10px;

    /* Placeholder */
    --input-placeholder-color: var(--gray-100);

    /* Focus */
    --input-focus-color: var(--input-color);
    --input-focus-border-color: var(--cyan);
    --input-focus-bg: var(--white);

    /* Disabled */
    --input-disabled-opacity: 0.75;

    /* Margin Bottom */
    --form-group-margin-bottom: 15px;
}
