:root {
    --font-family-sans-serif: system-ui;

    /* Sizes */
    --font-size-base: 16px;
    --font-size-small: calc(var(--font-size-base) * 0.875);
    --font-size-large: calc(var(--font-size-base) * 1.25);

    /* Weight */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --font-weight-base: var(--font-weight-normal);

    /* Line height */
    --line-height-base: 1.5;

    /* Border */
    --border-width: 1px;
    --border-radius: 3px;

    /* Headings */
    --headings-font-family: inherit;
    --headings-font-weight: var(--font-weight-bold);
    --headings-line-height: 1.2;
    --headings-margin-bottom: 20px;

    /* Headings sizes */
    --h1-font-size: calc(var(--font-size-base) * 2.5);
    --h2-font-size: calc(var(--font-size-base) * 2);
    --h3-font-size: calc(var(--font-size-base) * 1.75);
    --h4-font-size: calc(var(--font-size-base) * 1.5);
    --h5-font-size: calc(var(--font-size-base) * 1.25);
    --h6-font-size: var(--font-size-base);

    /* Paragraph */
    --paragraph-margin-bottom: 15px;

    /* Table */
    --table-margin-bottom: var(--paragraph-margin-bottom);
    --table-cell-padding: 14px;
    --table-border-width: var(--border-width);

    /* Links */
    --link-decoration: none;
    --link-hover-decoration: underline;

    /* Hr */
    --hr-margin-y: 10px;
    --hr-border-width: var(--border-width);

    /* Small */
    --small-font-size: 80%;

    /* Mark */
    --mark-padding: 30px;
    --mark-background: #fcf8e3;

    /* DT */
    --dt-font-weight: var(--font-weight-bold);

    /* Code */
    --code-font-size: 87.5%;
    --kbd-padding-y: 5px;
    --kbd-padding-x: 5px;
    --kbd-font-size: var(--code-font-size);
    --nested-kbd-font-weight: var(--font-weight-bold);
}
