@define-mixin button-size $font-size-base, $btn-line-height, $btn-padding-y, $btn-padding-x, $btn-border-radius {
    font-size: $font-size-base;
    line-height: $btn-line-height;
    padding: $btn-padding-y $btn-padding-x;
    border-radius: $btn-border-radius;
}

@define-mixin button-variant $key {
    color: var(--button-$(key)-color);
    border-color: var(--button-$(key)-border);
    background-color: var(--button-$(key)-bg);

    &:hover {
        color: var(--button-$(key)-hover-color);
        border-color: var(--button-$(key)-hover-border);
        background-color: var(--button-$(key)-hover-bg);
    }

    &:active {
        color: var(--button-$(key)-active-color);
        border-color: var(--button-$(key)-active-border);
        background-color: var(--button-$(key)-active-bg);
    }

    &.disabled,
    &:disabled {
        color: var(--button-$(key)-disabled-color);
        border-color: var(--button-$(key)-disabled-border);
        background-color: var(--button-$(key)-disabled-bg);
    }
}

@define-mixin button-outline-variant $key {
    color: var(--button-$(key)-border);
    border-color: var(--button-$(key)-border);

    &:hover {
        @media (--above-screen-md) {
            color: var(--button-$(key)-hover-border);
            border-color: var(--button-$(key)-hover-border);
        }
    }

    &:active {
        color: var(--button-$(key)-active-border);
        border-color: var(--button-$(key)-active-border);
    }

    &.disabled,
    &:disabled {
        color: var(--button-$(key)-disabled-border);
        border-color: var(--button-$(key)-disabled-border);
    }
}
