%button {
    @extend %transition;

    font-weight: var(--button-font-weight);
    display: inline-block;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: var(--button-border-width) solid transparent;
    transition-property: color, border-color, background-color;

    @add-mixin button-size var(--button-font-size), var(--button-line-height), var(--button-padding-y), var(--button-padding-x), var(--button-border-radius);

    &:hover,
    &:active {
        text-decoration: none;
    }

    &.focus,
    &:focus {
        outline: 0;
    }

    &:not(.disabled):not(:disabled) {
        cursor: pointer;
    }
}

.button-link {
    @extend %button;

    font-weight: var(--button-link-font-weight);
    color: var(--button-link-color);
    background-color: transparent;

    &:hover {
        color: var(--button-link-hover-color);
        text-decoration: var(--button-link-hover-decoration);
    }

    &:active {
        color: var(--button-link-active-color);
        text-decoration: var(--button-link-hover-decoration);
    }

    &:disabled,
    &.disabled {
        color: var(--button-link-disabled-color);
    }
}

.button-sm {
    @add-mixin button-size var(--button-sm-font-size), var(--button-sm-line-height), var(--button-sm-padding-y), var(--button-sm-padding-x), var(--button-sm-border-radius);
}

.button-lg {
    @add-mixin button-size var(--button-lg-font-size), var(--button-lg-line-height), var(--button-lg-padding-y), var(--button-lg-padding-x), var(--button-lg-border-radius);
}

.button-block {
    display: block;
    width: 100%;
    margin-bottom: var(--button-block-spacing-y);

    &:last-child {
        margin-bottom: 0;
    }
}

@each $key, $value in var(--button-type) {
    .button-$(key) {
        @extend %button;
        @add-mixin button-variant $(key);

        a&.disabled,
        fieldset:disabled a& {
            pointer-events: none;
        }
    }
}

@each $key, $value in var(--button-type) {
    .button-outline-$(key) {
        @extend %button;
        @add-mixin button-outline-variant $(key);

        a&.disabled,
        fieldset:disabled a& {
            pointer-events: none;
        }
    }
}
