label {
    display: inline-block;
    margin-bottom: var(--label-margin-bottom);
}

input,
button,
select,
optgroup,
textarea {
    font-size: inherit;
    line-height: inherit;
}

button {
    border-radius: 0;

    &:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
    }
}

html [type='button'] {
    -webkit-appearance: button;
}

input[type='radio'],
input[type='checkbox'] {
    box-sizing: border-box;
    padding: 0;
}

input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'] {
    -webkit-appearance: listbox;
}

textarea {
    resize: vertical;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

legend {
    font-size: var(--legend-font-size);
    line-height: inherit;
    display: block;
    width: 100%;
    margin-bottom: var(--legend-margin-bottom);
}

[type='search']::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.form {
    &-group {
        &:not(:last-child) {
            margin-bottom: var(--form-group-margin-bottom);
        }

        .control-label {
            display: inline-block;
            cursor: pointer;
            margin-bottom: 2px;

            &.required {
                &::after {
                    content: '*';
                    color: var(--red);
                }
            }
        }

        .g-recaptcha {
            position: relative;
        }
    }

    &-control {
        @extend %transition;

        font-size: var(--input-font-size);
        font-weight: var(--input-font-weight);
        line-height: var(--input-line-height);
        position: relative;
        display: block;
        width: 100%;
        padding: var(--input-padding-y) var(--input-padding-x);
        color: var(--input-color);
        border: var(--input-border-width) solid var(--input-border-color);
        border-radius: var(--input-border-radius);
        background-color: var(--input-background);
        background-clip: padding-box;
        transition-property: color, border-color, background-color;

        &::-ms-expand {
            background-color: transparent;
            border: 0;
        }

        &::placeholder {
            color: var(--input-placeholder-color);
            opacity: 1;
        }

        &:focus {
            color: var(--input-focus-color);
            background-color: var(--input-focus-bg);
            border-color: var(--input-focus-border-color);
            outline: 0;
        }

        &[readonly],
        &:disabled {
            opacity: var(--input-disabled-opacity);
        }

        &[type='number'] {
            -moz-appearance: textfield;
        }

        &[type=number]::-webkit-inner-spin-button,
        &[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        textarea& {
            height: 110px;
        }

        select& {
            height: 40px;
            padding-right: 11px;
            padding-left: 11px;
        }
    }

    &-button {
        @extend .button-primary;
        @extend .button-block;

        font-size: var(--h3-font-size);
        line-height: calc(38 / 18);
        max-width: 270px;
        width: 100%;
        margin-left: auto;
    }

    &-notes {
        font-size: 14px;
        position: relative;

        &__item {
            &::before {
                position: relative;
                margin-right: 5px;
                content: '*';
                color: var(--red);
            }
        }
    }
}

.checkbox {
    &.active {
        label {
            &::after {
                transform: scale(1);
                opacity: 1;
            }
        }
    }

    &.disabled {
        opacity: 0.4;
        pointer-events: none;
    }

    label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;

        &::before,
        &::after {
            position: absolute;
            content: '';
        }

        &::before {
            top: 2px;
            left: 0;
            width: 15px;
            height: 15px;
            border: 1px solid var(--gray-300);
        }

        &::after {
            @extend %transition;

            top: 5px;
            left: 3px;
            width: 9px;
            height: 9px;
            transform: scale(0);
            opacity: 0;
            background: var(--red);
            transition-property: transform, opacity;
        }
    }

    input {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        visibility: hidden;
        opacity: 0;
    }
}

.radio {
    &.active {
        label {
            &::after {
                transform: scale(1);
                opacity: 1;
            }
        }
    }

    &.disabled {
        opacity: 0.4;
        pointer-events: none;
    }

    label {
        position: relative;
        padding-left: 25px;
        cursor: pointer;

        &::before,
        &::after {
            position: absolute;
            content: '';
            border-radius: 50%;
        }

        &::before {
            top: 2px;
            left: 0;
            width: 15px;
            height: 15px;
            border: 1px solid var(--gray-300);
        }

        &::after {
            @extend %transition;

            top: 5px;
            left: 3px;
            width: 9px;
            height: 9px;
            transform: scale(0);
            opacity: 0;
            background: var(--red);
            transition-property: transform, opacity;
        }
    }

    input {
        @extend .sr-only;
    }
}

.help-block {
    font-size: 14px;

    ul {
        @extend %list-unstyled;

        li {
            &::before {
                position: relative;
                top: 0;
                left: 0;
                width: auto;
                height: auto;
                display: inline;
                content: '*';
                color: var(--red);
                border-radius: 0;
                background: none;
            }
        }
    }
}
