%col {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: calc(var(--gutter-width) / 2);
    padding-left: calc(var(--gutter-width) / 2);
}

.container {
    width: 100%;
    max-width: var(--container-max-width);
    padding-right: calc(var(--gutter-width) / 2);
    padding-left: calc(var(--gutter-width) / 2);
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(var(--gutter-width) / -2);
    margin-left: calc(var(--gutter-width) / -2);
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;

    > .col,
    > [class*='col-'] {
        padding-right: 0;
        padding-left: 0;
    }
}

@each $key, $width, $i in var(--breakpoints) {
    .col {
        @if $i == 0 {
            &,
            &-auto {
                @extend %col;
            }

            @for $i from 1 to 12 {
                &-$(i) {
                    @extend %col;
                }
            }

            & {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }

            &-auto {
                flex: 0 0 auto;
                width: auto;
                max-width: none;
            }

            @for $i from 1 to 12 {
                &-$(i) {
                    flex: 0 0 calc($i / 12 * 100%);
                    max-width: calc($i / 12 * 100%);
                }
            }
        }

        &-$(key),
        &-$(key)-auto {
            @extend %col;
        }

        @for $i from 1 to 12 {
            &-$(key)-$(i) {
                @extend %col;
            }
        }

        @media (--above-screen-$(key)) {
            &-$(key) {
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }
            &-$(key)-auto {
                flex: 0 0 auto;
                width: auto;
                max-width: none;
            }

            @for $i from 1 to 12 {
                &-$(key)-$(i) {
                    flex: 0 0 calc($i / 12 * 100%);
                    max-width: calc($i / 12 * 100%);
                }
            }
        }
    }
}