%media-preload {
    position: relative;

    &::after {
        @extend %transition;

        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        visibility: visible;
        opacity: 1;
        pointer-events: none;
        background: var(--white) url('../../images/loading.svg') center no-repeat;
    }

    &.loaded {
        &::after {
            visibility: hidden;
            opacity: 0;
        }
    }
}
