@media print {
    *,
    *::before,
    *::after {
        color: var(--black) !important;
        background: transparent !important;
        text-shadow: none !important;
        box-shadow: none !important;
    }

    a {
        &:not(.btn) {
            text-decoration: underline;
        }

        &[href]::after {
            content: ' (' attr(href) ')';
        }

        &[href^='#']::after,
        &[href^='javascript:']::after {
            content: '';
        }
    }

    abbr[title]::after {
        content: ' (' attr(title) ')';
    }

    pre,
    blockquote {
        border: var(--border-width) solid var(--gray-500);
        page-break-inside: avoid;
    }

    pre {
        white-space: pre-wrap !important;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }

    @page {
        size: var(--print-page-size);
    }

    body {
        min-width: var(--print-body-min-width) !important;
    }

    .container {
        min-width: var(--print-body-min-width) !important;
    }

    .table {
        border-collapse: collapse !important;

        td,
        th {
            background-color: var(--white) !important;
        }
    }
}
