.table-responsive {
    display: block;
    width: 100%;
    margin-bottom: var(--table-margin-bottom);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    &:last-child {
        margin-bottom: 0;
    }
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;

    &::before {
        display: block;
        content: '';
    }

    .embed-responsive-item,
    iframe,
    embed,
    object,
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}

.embed-responsive-21by9 {
    &::before {
        padding-top: calc(9 / 21 * 100%);
    }
}

.embed-responsive-16by9 {
    &::before {
        padding-top: calc(9 / 16 * 100%);
    }
}

.embed-responsive-4by3 {
    &::before {
        padding-top: calc(3 / 4 * 100%);
    }
}

.embed-responsive-1by1 {
    &::before {
        padding-top: calc(1 / 1 * 100%);
    }
}
