h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p,
ol,
ul,
dl,
pre {
    margin-top: 0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-bottom: var(--headings-margin-bottom);
}

h1,
.h1 {
    font-size: var(--h1-font-size);
}

h2,
.h2 {
    font-size: var(--h2-font-size);
}

h3,
.h3 {
    font-size: var(--h3-font-size);
}

h4,
.h4 {
    font-size: var(--h4-font-size);
}

h5,
.h5 {
    font-size: var(--h5-font-size);
}

h6,
.h6 {
    font-size: var(--h6-font-size);
}

p,
ol,
ul,
dl,
address,
dd,
pre,
blockquote,
figure {
    margin-bottom: var(--paragraph-margin-bottom);
}

table {
    border-collapse: collapse;
}

caption {
    padding-top: var(--table-cell-padding);
    padding-bottom: var(--table-cell-padding);
    text-align: left;
    caption-side: bottom;
    color: var(--table-caption-color);
}

th {
    text-align: inherit;
}

.table {
    width: 100%;
    margin-bottom: var(--table-margin-bottom);
    background-color: var(--table-background-color);

    th,
    td {
        padding: var(--table-cell-padding);
        vertical-align: top;
        border-top: var(--table-border-width) solid var(--table-border-color);
    }

    thead th {
        vertical-align: bottom;
        border-bottom: calc(var(--table-border-width) * 2) solid var(--table-border-color);
    }

    tbody + tbody {
        border-top: calc(var(--table-border-width) * 2) solid var(--table-border-color);
    }

    .table {
        background-color: var(--body-background);
    }
}

a {
    color: var(--link-color);
    text-decoration: var(--link-decoration);
    -webkit-text-decoration-skip: objects;

    &:hover {
        color: var(--link-hover-color);
        text-decoration: var(--link-hover-decoration);
    }

    &:focus {
        outline: 0;
    }

    &:not([href]):not([tabindex]) {
        &,
        &:hover,
        &:focus {
            color: inherit;
            text-decoration: none;
        }
    }
}

img {
    vertical-align: middle;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

hr {
    margin-top: var(--hr-margin-y);
    margin-bottom: var(--hr-margin-y);
    border: 0;
    border-top: var(--hr-border-width) solid var(--hr-border-color);
}

small,
.small {
    font-size: var(--small-font-size);
    font-weight: var(--font-weight-normal);
}

mark,
.mark {
    padding: var(--mark-padding);
    background-color: var(--mark-background);
}

abbr[title] {
    cursor: help;
}

address {
    font-style: normal;
    line-height: inherit;
}

dt {
    font-weight: var(--dt-font-weight);
}

dd,
blockquote,
figure {
    margin-left: 0;
}

blockquote,
figure {
    margin-top: 0;
    margin-right: 0;
}

dfn {
    font-style: italic;
}

code {
    font-size: var(--code-font-size);
    color: var(--code-color);
    word-break: break-word;

    a > & {
        color: inherit;
    }
}

kbd {
    padding: var(--kbd-padding-y) var(--kbd-padding-x);
    font-size: var(--kbd-font-size);
    color: var(--kbd-color);
    background-color: var(--kbd-background);
    border-radius: var(--border-radius);
    box-shadow: var(--kbd-box-shadow);

    kbd {
        padding: 0;
        font-size: 100%;
        font-weight: var(--nested-kbd-font-weight);
        box-shadow: none;
    }
}

pre {
    display: block;
    overflow: auto;
    -ms-overflow-style: scrollbar;
    font-size: var(--code-font-size);
    color: var(--pre-color);

    code {
        font-size: inherit;
        color: inherit;
        word-break: normal;
    }
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
p,
ol,
ul,
dl,
address,
dt,
dd,
blockquote,
pre {
    &:last-child {
        margin-bottom: 0;
    }
}
