*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

html {
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: var(--font-family-sans-serif);
    font-size: var(--font-size-base);
    font-weight: 400;
    line-height: var(--line-height-base);
    text-align: left;
    color: var(--body-color);
    background-color: var(--body-background);
}

@-ms-viewport {
    width: device-width;
}

[tabindex='-1']:focus {
    outline: 0 !important;
}

input,
button,
select,
optgroup,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'] {
    -webkit-appearance: listbox;
}

textarea {
    resize: vertical;
}

fieldset {
    min-width: 0;
    margin: 0;
    padding: 0;
    border: 0;
}

legend {
    font-size: inherit;
    line-height: inherit;
    width: 100%;
}


[type='search']::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

output {
    display: inline-block;
}

summary {
    cursor: pointer;
}

[hidden] {
    display: none !important;
}

[role='button'] {
    cursor: pointer;
}
